pipeline {
  agent any

  environment {
    PLAYWRIGHT_VERSION = '1.41.1-jammy'
  }

  tools {
    nodejs 'NodeJS 20.9'
    // Specify other tools as needed
  }
  
  stages {
    stage('install playwright') {
      steps {
        sh '''
          npm i -D @playwright/test
          npx playwright install
        '''
      }
    }


    stage('Verify shop end flow') {
      steps {
        sh '''
          npx playwright test e2e-test.spec.js --project webkit --reporter=line
        '''
      }
    }
  }
}
