pipeline {
  agent any

  environment {
    PLAYWRIGHT_VERSION = '1.41.1-jammy'
  }

  tools {
    nodejs 'NodeJS 20.9'
    // Specify other tools as needed
  }
  
  stages {
    stage('install playwright') {
      steps {
        sh '''
          npm i -D @playwright/test
          npx playwright install
        '''
      }
    }


    stage('Test web') {
      steps {
        sh '''
          npx playwright test e2e-test.spec.js --project webkit --reporter=line
        '''
      }
    }

        stage('Test api') {
      steps {
        sh '''
          npx playwright test tc02_api.spec.js --project webkit --reporter=line
        '''
      }
    }

  steps {
        // สำหรับ HTML Publisher Plugin
        publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'playwright-report', reportFiles: 'index.html', reportName: 'Playwright Test Report'])
    }
    post {
        failure {
  
            mail to: 'rattapon.ot@gmail.com',
                 cc: 'rattapon.ot@gmail.com',
                 subject: "Failed Pipeline Job ${env.JOB_NAME} Build ${env.BUILD_NUMBER}",
                 body: "Something is wrong with this build: ${env.BUILD_URL}"
        }
    }


  }
}
